#############################################
Расположение:  THEMES\ЯД_ФИЗ/Книга_200стр.txt
 *** Исходный *** 
Количество символов:  266015
Кол-во отдельных слов или симв:  30839

 *** После очистки *** 
!!! Удалено символов:  22121
Количество символов:  243894
!!! Количество СЛОВ:  34961
!!! Количество ФРАЗ:  34960

 *** После обрезки под 5/95 *** 
	Осталось СЛОВ:  0
	Осталось ФРАЗ:  0

 *** После обрезки под 3/95 *** 
	Осталось СЛОВ:  0
	Осталось ФРАЗ:  0

 *** После обрезки под 1/95 *** 
	Осталось СЛОВ:  3
	Осталось ФРАЗ:  0
#############################################
Количество текстов в обучающей выборке по теме: ЯДФИЗ =  1
Осталось СЛОВ после обрезки(5/95)(со всех текстов):  0