имя = слов, слов после вырезки, слов

01 = 476

https://habrahabr.ru/company/abbyy/blog/217839/
02 = 536

https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C
03 = хз



#############################################
Расположение:  THEMES\AI/01.txt
 *** Исходный *** 
Количество символов:  5846
Кол-во отдельных слов или симв:  741

 *** После очистки *** 
!!! Удалено символов:  148
Количество символов:  5698
!!! Количество СЛОВ:  737
!!! Количество ФРАЗ:  736

 *** После обрезки под 5/95 *** 
	Осталось СЛОВ:  0
	Осталось ФРАЗ:  0

 *** После обрезки под 3/95 *** 
	Осталось СЛОВ:  1
	Осталось ФРАЗ:  0

 *** После обрезки под 1/95 *** 
	Осталось СЛОВ:  2
	Осталось ФРАЗ:  0
#############################################
#############################################
Расположение:  THEMES\AI/02.txt
 *** Исходный *** 
Количество символов:  7948
Кол-во отдельных слов или симв:  1110

 *** После очистки *** 
!!! Удалено символов:  199
Количество символов:  7749
!!! Количество СЛОВ:  1108
!!! Количество ФРАЗ:  1107

 *** После обрезки под 5/95 *** 
	Осталось СЛОВ:  0
	Осталось ФРАЗ:  0

 *** После обрезки под 3/95 *** 
	Осталось СЛОВ:  1
	Осталось ФРАЗ:  0

 *** После обрезки под 1/95 *** 
	Осталось СЛОВ:  3
	Осталось ФРАЗ:  0
#############################################
#############################################
Расположение:  THEMES\AI/вики много.txt
 *** Исходный *** 
Количество символов:  35895
Кол-во отдельных слов или симв:  4261

 *** После очистки *** 
!!! Удалено символов:  1536
Количество символов:  34359
!!! Количество СЛОВ:  4420
!!! Количество ФРАЗ:  4419

 *** После обрезки под 5/95 *** 
	Осталось СЛОВ:  0
	Осталось ФРАЗ:  0

 *** После обрезки под 3/95 *** 
	Осталось СЛОВ:  0
	Осталось ФРАЗ:  0

 *** После обрезки под 1/95 *** 
	Осталось СЛОВ:  2
	Осталось ФРАЗ:  0
#############################################
Количество текстов в обучающей выборке по теме: theme =  3